# vertx-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vtx/configs/: ControllerConfiguration.java  DomainConfiguration.java  WebXml.java
src/main/java/com/vtx/controllers/main/: WelcomeController.java
src/main/java/com/vtx/server/: Server.java
src/main/java/com/vtx/server/web/: index.html
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: test.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/vtx/controllers/main/: WelcomeControllerTest.java
